<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="app-bar">
      <div class="app-toolbar row">
        <div class="toolbar-menu">
          <span class="mdi mdi-menu"></span>
        </div>
        <div class="toolbar-title"><span>UPC Blog</span></div>
        <div class="toolbar-icons">
          <span class="mdi mdi-dots-vertical"></span>
        </div>
      </div>
      <main>
        <div class="container">
          <h1>Список постов:</h1>
          <div class="list-posts">
            <div class="item-post">
              <h2>Шок!! Началось. Час назад совершилось не...</h2>
              <p>
                Час назад совершилось непридвиденное! Произошло то, чего никто
                не ожидал!
              </p>
              <button>Подробней...</button>
              <span>Автор: <b>klotyks</b></span>
              <span>|</span>
              <span>Комментариев: <i>3</i></span>
              <span>|</span>
              <span>Рейтинг: 🟊🟊🟊⯪☆</span>
            </div>
            <div class="item-post">
              <h2>Шок!! Началось. Час назад совершилось не...</h2>
              <p>
                Час назад совершилось непридвиденное! Произошло то, чего никто
                не ожидал!
              </p>
              <button>Подробней...</button>
              <span>Автор: <b>klotyks</b></span>
              <span>|</span>
              <span>Комментариев: <i>3</i></span>
              <span>|</span>
              <span>Рейтинг: 🟊🟊🟊⯪☆</span>
            </div>
          </div>
          <div class="submit-post">
            <h1>Добавить пост:</h1>
            <div class="field-select">
              <select name="" id="">
                <option value="" disabled hidden selected>Выберите тему</option>
                <option value="">Мореплавание</option>
                <option value="">Киберспорт</option>
                <option value="">Космонавтика</option>
              </select>
            </div>
            <div class="field-text vert">
              <label for="">Заголовок:</label>
              <input value="" />
            </div>
            <div class="field-text vert">
              <label for="">Текст поста:</label>
              <textarea rows="7"></textarea>
            </div>
            <div class="wide">
              <button>Добавить</button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
